; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = https://github.com/thomasfredericks/Metro-Arduino-Wiring.git, https://github.com/adafruit/Adafruit_MLX90640.git, https://github.com/adafruit/Adafruit_ADS1X15.git, https://github.com/PaulStoffregen/FreqMeasure.git
